<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>month</th>
            <th>saving</th>
        </tr>
        <tr>
            <td>january</td>
            <td>100</td>
        </tr>
        <tr>
            <td>febuary</td>
            <td>80</td>
        </tr>
        <tr>
            <td>march</td>
            <td>60</td>
        </tr>
        <tr>
            <td>april</td>
            <td>40</td>
        </tr>
        <tr>
            <td>may</td>
            <td>40</td>
        </tr>
    </table>

    <br>
    <hr>
    <br>
    <table border="1">
        <tr>
            <th>roll no.</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>name</th>
            <td>aadya</td>
            <td>aafreen</td>
            <td>ankita</td>
        </tr>
        <tr>
            <th>class</th>
            <td>10th</td>
            <td>10th</td>
            <td>10th</td><
        </tr>
    </table>
</body>
</html>